[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"113 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/drivers/i2c_slave.h
[e E6985 . `uc
FIRSTBYTE 0
SECONDBYTE 1
RECEIVED 2
EXECUTED 3
]
[e E6985 . `uc
FIRSTBYTE 0
SECONDBYTE 1
RECEIVED 2
EXECUTED 3
]
[e E6985 . `uc
FIRSTBYTE 0
SECONDBYTE 1
RECEIVED 2
EXECUTED 3
]
[e E6729 . `uc
FIRSTBYTE 0
SECONDBYTE 1
RECEIVED 2
EXECUTED 3
]
"82 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/adc.c
[e E6661 . `uc
channel_AN9 9
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"113 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/drivers/i2c_slave.h
[e E6985 . `uc
FIRSTBYTE 0
SECONDBYTE 1
RECEIVED 2
EXECUTED 3
]
"73 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/main.c
[e E6991 . `uc
SET 0
INCREMENT 1
DECREMENT 2
ADJUST 3
]
"126
[e E6863 . `uc
channel_AN9 9
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.45/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"35 /Applications/microchip/xc8/v1.45/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /Applications/microchip/xc8/v1.45/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/main.c
[v _main main `(v  1 e 1 0 ]
"58 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"108
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"129
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"57 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
"43 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_open i2c_slave_open `(v  1 e 1 0 ]
"65
[v _i2c_slave_ISR i2c_slave_ISR `(v  1 e 1 0 ]
"81
[v _i2c_slave_BusCollisionISR i2c_slave_BusCollisionISR `(v  1 e 1 0 ]
"106
[v _i2c_slave_RdCallBack i2c_slave_RdCallBack `(v  1 e 1 0 ]
"113
[v _i2c_slave_setIsrHandler i2c_slave_setIsrHandler `(v  1 e 1 0 ]
"121
[v _i2c_slave_setReadIntHandler i2c_slave_setReadIntHandler `(v  1 e 1 0 ]
"130
[v _i2c_slave_WrCallBack i2c_slave_WrCallBack `(v  1 e 1 0 ]
"137
[v _i2c_slave_setWriteIntHandler i2c_slave_setWriteIntHandler `(v  1 e 1 0 ]
"141
[v _i2c_slave_DefWrInterruptHandler i2c_slave_DefWrInterruptHandler `(v  1 e 1 0 ]
"146
[v _i2c_slave_AddrCallBack i2c_slave_AddrCallBack `(v  1 e 1 0 ]
"153
[v _i2c_slave_setAddrIntHandler i2c_slave_setAddrIntHandler `(v  1 e 1 0 ]
"165
[v _i2c_slave_PWMRdInterruptHandler i2c_slave_PWMRdInterruptHandler `(v  1 e 1 0 ]
"205
[v _i2c_slave_PWMAddrInterruptHandler i2c_slave_PWMAddrInterruptHandler `(v  1 e 1 0 ]
"53 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"75
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"93
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"35 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/i2c2_driver.c
[v _i2c2_driver_close i2c2_driver_close `T(v  1 e 1 0 ]
"41
[v _mssp2_enableIRQ mssp2_enableIRQ `T(v  1 e 1 0 ]
"100
[v _i2c2_driver_initSlaveHardware i2c2_driver_initSlaveHardware `(b  1 e 0 0 ]
"174
[v _i2c2_driver_getRXData i2c2_driver_getRXData `T(uc  1 e 1 0 ]
"179
[v _i2c2_driver_setAddr i2c2_driver_setAddr `T(v  1 e 1 0 ]
"184
[v _i2c2_driver_setMask i2c2_driver_setMask `T(v  1 e 1 0 ]
"189
[v _i2c2_driver_TXData i2c2_driver_TXData `T(v  1 e 1 0 ]
"194
[v _i2c2_driver_getAddr i2c2_driver_getAddr `T(uc  1 e 1 0 ]
"199
[v _i2c2_driver_sendACK i2c2_driver_sendACK `T(v  1 e 1 0 ]
"205
[v _i2c2_driver_sendNACK i2c2_driver_sendNACK `T(v  1 e 1 0 ]
"211
[v _i2c2_driver_releaseClock i2c2_driver_releaseClock `T(v  1 e 1 0 ]
"236
[v _i2c2_driver_isData i2c2_driver_isData `T(b  1 e 0 0 ]
"241
[v _i2c2_driver_isRead i2c2_driver_isRead `T(b  1 e 0 0 ]
"261
[v _i2c2_driver_setBusCollisionISR i2c2_driver_setBusCollisionISR `T(v  1 e 1 0 ]
"265
[v _i2c2_driver_setI2cISR i2c2_driver_setI2cISR `T(v  1 e 1 0 ]
"51 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"125
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"63 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"81
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"62 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"85
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"113
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"61 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"9 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/sram_control.c
[v _SRAM_CONTROL_INITIALIZE SRAM_CONTROL_INITIALIZE `(v  1 e 1 0 ]
"27
[v _sram_read sram_read `(uc  1 e 1 0 ]
"50
[v _sram_write sram_write `(v  1 e 1 0 ]
"50 /Applications/microchip/xc8/v1.45/include/pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S545 . 1 `uc 1 C4TSEL 1 0 :2:0 
`uc 1 C5TSEL 1 0 :2:2 
]
"1258
[s S548 . 1 `uc 1 C4TSEL0 1 0 :1:0 
`uc 1 C4TSEL1 1 0 :1:1 
`uc 1 C5TSEL0 1 0 :1:2 
`uc 1 C5TSEL1 1 0 :1:3 
]
[u S553 . 1 `S545 1 . 1 0 `S548 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES553  1 e 1 @3912 ]
"1840
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"1911
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"1931
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"1951
[v _CCP4CON CCP4CON `VEuc  1 e 1 @3927 ]
"2022
[v _CCPR4L CCPR4L `VEuc  1 e 1 @3928 ]
"2042
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3929 ]
"2611
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3355
[v _SSP2MSK SSP2MSK `VEuc  1 e 1 @3946 ]
"3425
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3947 ]
[s S682 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3460
[s S691 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S700 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S707 . 1 `S682 1 . 1 0 `S691 1 . 1 0 `S700 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES707  1 e 1 @3947 ]
"3570
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3948 ]
[s S584 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3600
[s S590 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S595 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S604 . 1 `S584 1 . 1 0 `S590 1 . 1 0 `S595 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES604  1 e 1 @3948 ]
"3690
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3949 ]
[s S739 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"3825
[s S742 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S745 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S754 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S759 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S764 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S769 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S774 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S777 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S780 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S785 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S794 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S800 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 D_A2 1 0 :1:5 
]
[s S806 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A2 1 0 :1:5 
]
[s S809 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S814 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W2 1 0 :1:2 
]
[s S817 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S822 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S825 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S828 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S833 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE2 1 0 :1:2 
]
[s S836 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS2 1 0 :1:5 
]
[s S839 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S844 . 1 `S739 1 . 1 0 `S742 1 . 1 0 `S745 1 . 1 0 `S754 1 . 1 0 `S759 1 . 1 0 `S764 1 . 1 0 `S769 1 . 1 0 `S774 1 . 1 0 `S777 1 . 1 0 `S780 1 . 1 0 `S785 1 . 1 0 `S794 1 . 1 0 `S800 1 . 1 0 `S806 1 . 1 0 `S809 1 . 1 0 `S814 1 . 1 0 `S817 1 . 1 0 `S822 1 . 1 0 `S825 1 . 1 0 `S828 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES844  1 e 1 @3949 ]
"4090
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3950 ]
"4160
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3951 ]
"4180
[v _BAUDCON2 BAUDCON2 `VEuc  1 e 1 @3952 ]
"4442
[v _RCSTA2 RCSTA2 `VEuc  1 e 1 @3953 ]
[s S1628 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4487
[s S1637 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1640 . 1 `uc 1 RX9D2 1 0 :1:0 
`uc 1 OERR2 1 0 :1:1 
`uc 1 FERR2 1 0 :1:2 
`uc 1 ADDEN2 1 0 :1:3 
`uc 1 CREN2 1 0 :1:4 
`uc 1 SREN2 1 0 :1:5 
`uc 1 RX92 1 0 :1:6 
`uc 1 SPEN2 1 0 :1:7 
]
[s S1649 . 1 `uc 1 RCD82 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1653 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[u S1656 . 1 `S1628 1 . 1 0 `S1637 1 . 1 0 `S1640 1 . 1 0 `S1649 1 . 1 0 `S1653 1 . 1 0 ]
[v _RCSTA2bits RCSTA2bits `VES1656  1 e 1 @3953 ]
"4730
[v _TXSTA2 TXSTA2 `VEuc  1 e 1 @3954 ]
"4982
[v _TXREG2 TXREG2 `VEuc  1 e 1 @3955 ]
"5020
[v _RCREG2 RCREG2 `VEuc  1 e 1 @3956 ]
"5058
[v _SPBRG2 SPBRG2 `VEuc  1 e 1 @3957 ]
"5096
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
[s S1444 . 1 `uc 1 CCP3IF 1 0 :1:0 
`uc 1 CCP4IF 1 0 :1:1 
`uc 1 CCP5IF 1 0 :1:2 
]
"6002
[u S1448 . 1 `S1444 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1448  1 e 1 @3963 ]
"6172
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S1813 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6258
[s S1822 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1829 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1836 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1843 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1846 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1852 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1858 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1863 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1866 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1869 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1872 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1875 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1879 . 1 `S1813 1 . 1 0 `S1822 1 . 1 0 `S1829 1 . 1 0 `S1836 1 . 1 0 `S1843 1 . 1 0 `S1846 1 . 1 0 `S1852 1 . 1 0 `S1858 1 . 1 0 `S1863 1 . 1 0 `S1866 1 . 1 0 `S1869 1 . 1 0 `S1872 1 . 1 0 `S1875 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1879  1 e 1 @3968 ]
"6836
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7242
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7354
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7466
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7578
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7800
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8022
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8265
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S219 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8637
[s S227 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S232 . 1 `S219 1 . 1 0 `S227 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES232  1 e 1 @3997 ]
[s S249 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8714
[s S257 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S262 . 1 `S249 1 . 1 0 `S257 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES262  1 e 1 @3998 ]
[s S283 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 CTMUIE 1 0 :1:3 
`uc 1 TX2IE 1 0 :1:4 
`uc 1 RC2IE 1 0 :1:5 
`uc 1 BCL2IE 1 0 :1:6 
`uc 1 SSP2IE 1 0 :1:7 
]
"9134
[s S292 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S298 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S303 . 1 `S283 1 . 1 0 `S292 1 . 1 0 `S298 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES303  1 e 1 @4003 ]
[s S328 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 CTMUIF 1 0 :1:3 
`uc 1 TX2IF 1 0 :1:4 
`uc 1 RC2IF 1 0 :1:5 
`uc 1 BCL2IF 1 0 :1:6 
`uc 1 SSP2IF 1 0 :1:7 
]
"9237
[s S337 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S342 . 1 `S328 1 . 1 0 `S337 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES342  1 e 1 @4004 ]
"12399
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S500 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12420
[s S504 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S512 . 1 `S500 1 . 1 0 `S504 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES512  1 e 1 @4026 ]
"12470
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"12490
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"12639
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"12710
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"12778
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"12823
[s S1509 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S1513 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S1521 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1524 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1530 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1533 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1536 . 1 `S1506 1 . 1 0 `S1509 1 . 1 0 `S1513 1 . 1 0 `S1521 1 . 1 0 `S1524 1 . 1 0 `S1527 1 . 1 0 `S1530 1 . 1 0 `S1533 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1536  1 e 1 @4034 ]
"12910
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"12930
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14740
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S1347 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"14770
[s S1350 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S1358 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S1363 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1366 . 1 `S1347 1 . 1 0 `S1350 1 . 1 0 `S1358 1 . 1 0 `S1363 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1366  1 e 1 @4044 ]
"14835
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1297 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"14868
[s S1300 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1307 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1316 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1319 . 1 `S1297 1 . 1 0 `S1300 1 . 1 0 `S1307 1 . 1 0 `S1316 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1319  1 e 1 @4045 ]
"14948
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"14955
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"14975
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S103 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15038
[s S105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S111 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S114 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S117 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S126 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S132 . 1 `S103 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _RCONbits RCONbits `VES132  1 e 1 @4048 ]
"15156
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15213
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S435 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16048
[s S438 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S447 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S450 . 1 `S435 1 . 1 0 `S438 1 . 1 0 `S447 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES450  1 e 1 @4081 ]
[s S170 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16125
[s S179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S188 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S192 . 1 `S170 1 . 1 0 `S179 1 . 1 0 `S188 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES192  1 e 1 @4082 ]
"13 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/main.c
[v _currentPWMspeed currentPWMspeed `VEul  1 e 4 0 ]
"15
[v _adcValue adcValue `ui  1 e 2 0 ]
"16
[v _count count `ui  1 e 2 0 ]
"37 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_writeData i2c_slave_writeData `VEuc  1 e 1 0 ]
"43 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/drivers/i2c_slave.h
[v _sAddr sAddr `*.2uc  1 e 2 0 ]
"44
[v _i2c1Data i2c1Data `uc  1 e 1 0 ]
"61
[v _i2c_slave_RdInterruptHandler i2c_slave_RdInterruptHandler `*.37(v  1 e 2 0 ]
"67
[v _i2c_slave_WrInterruptHandler i2c_slave_WrInterruptHandler `*.37(v  1 e 2 0 ]
"73
[v _i2c_slave_AddrInterruptHandler i2c_slave_AddrInterruptHandler `*.37(v  1 e 2 0 ]
[s S31 . 4 `uc 1 commandType 1 0 `ui 1 parameter 2 1 `E6985 1 state 1 3 ]
"113
[v _pwmCommand pwmCommand `VES31  1 e 4 0 ]
"75 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/i2c2_driver.h
[v _i2c2_driver_busCollisionISR i2c2_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"76
[v _i2c2_driver_i2cISR i2c2_driver_i2cISR `*.37(v  1 e 2 0 ]
"56 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"24 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"120
[v main@error error `i  1 a 2 38 ]
"69
[v main@parameter parameter `ui  1 a 2 40 ]
"68
[v main@commandType commandType `uc  1 a 1 42 ]
"133
} 0
"27 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/sram_control.c
[v _sram_read sram_read `(uc  1 e 1 0 ]
{
[v sram_read@address address `uc  1 a 1 wreg ]
"28
[v sram_read@data data `uc  1 a 1 23 ]
"27
[v sram_read@address address `uc  1 a 1 wreg ]
"30
[v sram_read@address address `uc  1 a 1 22 ]
"47
} 0
"43 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_open i2c_slave_open `(v  1 e 1 0 ]
{
"59
} 0
"41 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/i2c2_driver.c
[v _mssp2_enableIRQ mssp2_enableIRQ `T(v  1 e 1 0 ]
{
"44
} 0
"137 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_setWriteIntHandler i2c_slave_setWriteIntHandler `(v  1 e 1 0 ]
{
[v i2c_slave_setWriteIntHandler@handler handler `*.37(v  1 p 2 21 ]
"139
} 0
"121
[v _i2c_slave_setReadIntHandler i2c_slave_setReadIntHandler `(v  1 e 1 0 ]
{
[v i2c_slave_setReadIntHandler@handler handler `*.37(v  1 p 2 21 ]
"123
} 0
"113
[v _i2c_slave_setIsrHandler i2c_slave_setIsrHandler `(v  1 e 1 0 ]
{
[v i2c_slave_setIsrHandler@handler handler `*.37(v  1 p 2 23 ]
"115
} 0
"265 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/i2c2_driver.c
[v _i2c2_driver_setI2cISR i2c2_driver_setI2cISR `T(v  1 e 1 0 ]
{
[v i2c2_driver_setI2cISR@f f `*.37(v  1 p 2 21 ]
"267
} 0
"153 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_setAddrIntHandler i2c_slave_setAddrIntHandler `(v  1 e 1 0 ]
{
[v i2c_slave_setAddrIntHandler@handler handler `*.37(v  1 p 2 21 ]
"155
} 0
"184 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/i2c2_driver.c
[v _i2c2_driver_setMask i2c2_driver_setMask `T(v  1 e 1 0 ]
{
[v i2c2_driver_setMask@mask mask `uc  1 a 1 wreg ]
[v i2c2_driver_setMask@mask mask `uc  1 a 1 wreg ]
"186
[v i2c2_driver_setMask@mask mask `uc  1 a 1 21 ]
"187
} 0
"261
[v _i2c2_driver_setBusCollisionISR i2c2_driver_setBusCollisionISR `T(v  1 e 1 0 ]
{
[v i2c2_driver_setBusCollisionISR@f f `*.37(v  1 p 2 21 ]
"263
} 0
"179
[v _i2c2_driver_setAddr i2c2_driver_setAddr `T(v  1 e 1 0 ]
{
[v i2c2_driver_setAddr@addr addr `uc  1 a 1 wreg ]
[v i2c2_driver_setAddr@addr addr `uc  1 a 1 wreg ]
"181
[v i2c2_driver_setAddr@addr addr `uc  1 a 1 21 ]
"182
} 0
"100
[v _i2c2_driver_initSlaveHardware i2c2_driver_initSlaveHardware `(b  1 e 0 0 ]
{
"142
} 0
"28 /Applications/microchip/xc8/v1.45/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 29 ]
"31
} 0
"8 /Applications/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"35 /Applications/microchip/xc8/v1.45/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 37 ]
"35
[v ___lltoft@c c `ul  1 p 4 29 ]
"46
} 0
"44 /Applications/microchip/xc8/v1.45/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 31 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 30 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 21 ]
"73
} 0
"15 /Applications/microchip/xc8/v1.45/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 38 ]
"20
} 0
"62 /Applications/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 4 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 8 ]
[v ___ftmul@cntr cntr `uc  1 a 1 7 ]
[v ___ftmul@exp exp `uc  1 a 1 3 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 47 ]
[v ___ftmul@f2 f2 `f  1 p 3 50 ]
"157
} 0
"54 /Applications/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 42 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 46 ]
[v ___ftdiv@exp exp `uc  1 a 1 45 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 41 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 32 ]
[v ___ftdiv@f2 f2 `f  1 p 3 35 ]
"86
} 0
"86 /Applications/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 20 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 19 ]
[v ___ftadd@sign sign `uc  1 a 1 18 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 9 ]
[v ___ftadd@f2 f2 `f  1 p 3 12 ]
"148
} 0
"62 /Applications/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 21 ]
[v ___ftpack@exp exp `uc  1 p 1 24 ]
[v ___ftpack@sign sign `uc  1 p 1 25 ]
"86
} 0
"78 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"82
} 0
"85 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"89
} 0
"112 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"61 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"62 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"63 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"52 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"125 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"51 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"53 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"57 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"58 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"9 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/sram_control.c
[v _SRAM_CONTROL_INITIALIZE SRAM_CONTROL_INITIALIZE `(v  1 e 1 0 ]
{
"24
} 0
"81 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 21 ]
"88
} 0
"93 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/eusart2.c
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 21 ]
"100
} 0
"108 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E6661  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E6661  1 a 1 wreg ]
"111
[v ADC_GetConversion@channel channel `E6661  1 a 1 25 ]
"126
} 0
"57 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"83
} 0
"65 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_ISR i2c_slave_ISR `(v  1 e 1 0 ]
{
"79
} 0
"130
[v _i2c_slave_WrCallBack i2c_slave_WrCallBack `(v  1 e 1 0 ]
{
"135
} 0
"141
[v _i2c_slave_DefWrInterruptHandler i2c_slave_DefWrInterruptHandler `(v  1 e 1 0 ]
{
"143
} 0
"189 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/i2c2_driver.c
[v _i2c2_driver_TXData i2c2_driver_TXData `T(v  1 e 1 0 ]
{
[v i2c2_driver_TXData@d d `uc  1 a 1 wreg ]
[v i2c2_driver_TXData@d d `uc  1 a 1 wreg ]
"191
[v i2c2_driver_TXData@d d `uc  1 a 1 0 ]
"192
} 0
"106 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_RdCallBack i2c_slave_RdCallBack `(v  1 e 1 0 ]
{
"111
} 0
"165
[v _i2c_slave_PWMRdInterruptHandler i2c_slave_PWMRdInterruptHandler `(v  1 e 1 0 ]
{
"202
} 0
"50 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/sram_control.c
[v _sram_write sram_write `(v  1 e 1 0 ]
{
[v sram_write@address address `uc  1 a 1 wreg ]
[v sram_write@address address `uc  1 a 1 wreg ]
[v sram_write@data data `uc  1 p 1 0 ]
"52
[v sram_write@address address `uc  1 a 1 2 ]
"71
} 0
"174 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/i2c2_driver.c
[v _i2c2_driver_getRXData i2c2_driver_getRXData `T(uc  1 e 1 0 ]
{
"177
} 0
"146 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_AddrCallBack i2c_slave_AddrCallBack `(v  1 e 1 0 ]
{
"151
} 0
"205
[v _i2c_slave_PWMAddrInterruptHandler i2c_slave_PWMAddrInterruptHandler `(v  1 e 1 0 ]
{
"208
} 0
"211 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/i2c2_driver.c
[v _i2c2_driver_releaseClock i2c2_driver_releaseClock `T(v  1 e 1 0 ]
{
"214
} 0
"241
[v _i2c2_driver_isRead i2c2_driver_isRead `T(b  1 e 0 0 ]
{
"244
} 0
"236
[v _i2c2_driver_isData i2c2_driver_isData `T(b  1 e 0 0 ]
{
"239
} 0
"81 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/drivers/i2c_slave.c
[v _i2c_slave_BusCollisionISR i2c_slave_BusCollisionISR `(v  1 e 1 0 ]
{
"83
} 0
"129 /Users/Sam/Documents/EE475/Lab2-Remote-SRAM-Control.X/mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"133
} 0
